# GeoTechnical Quickstart

This is a mad idea, and hopefully a guide to 

GeoTehcnical...testing and a CBR

Soon California, LosAngeles, PST, CBR, 3PL, 4PL, SPT et all
will roll into minf with some understanding....

## GeoTechnical ?


Hopefully a quick guide to geotechnical and what its all about, okey koey